﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <style type="text/css">
        .Label
        {
            font-weight: normal;
            color: #000000;
            font-style: normal;
            font-family: Verdana;
            font-size: 8.5pt;
            border-style: none;
            border-width: 0px;
        }
        .clsLeftPaddingTable
        {
            padding-left: 5px;
            font-size: 8pt;
            color: #123160;
            font-family: Tahoma;
            background-color: #EFF4FB;
        }
        .SmallLabel
        {
            font-weight: normal;
            color: Gray;
            font-style: normal;
            font-family: Verdana;
            font-size: 7pt;
            border-style: none;
            border-width: 0px;
        }
    </style>
</head>
<body>
    <table border="0" bgcolor="#D9D9D9" cellpadding="0" cellspacing="0" align="center" height="100%" width="100%">
        <tr>
            <td style="font-weight: normal; color: Gray; font-style: normal; font-family: Verdana;
                font-size: 7pt; border-style: none; border-width: 0px;" align="center">
                <br />
            </td>
        </tr>
        <tr>
            <td width="100%" style="height: 100%">
                <br>
                <table border="1" bgcolor="white" bordercolor="Silver" cellpadding="8" cellspacing="0"
                    align="center" height="100%" width="500">
                    <tr>
                        <td align="center" style="height: 5px; border: 1; border-color: Silver;">
                            <img src="http://www.sullolaw.com/images/SulloLawlogo.jpg" />
                        </td>
                    </tr>
                    <tr>
                        <td valign="top" width="100%" style="height: 400px">
                            <table border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td class="Label" style="height: 15px">
                                    </td>
                                    <td class="Label" style="height: 15px">
                                        <br />
                                        <br />
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="width: 13px">
                                    </td>
                                    <td height="150px" align="center" class="Label" valign="left">
                                        <table border="1" align="center" class="label">
                                            <tr>
                                                <td align="center" class="label" style="height: 14px">
                                                    <h3>
                                                        <b>Potential Bond Forfeiture</b></h3>
                                                </td>
                                            </tr>
                                        </table>
                                        <br />
                                        <br />
                                        <br />
                                        <table border="0" align="center" enableviewstate="true" style="border-color: navy;
                                            border-collapse: collapse; width: 600px;">
                                            <tr>
                                                <td class="Label" style="width: 100px" align="left">
                                                    Last Name:
                                                </td>
                                                <td style="height: 20px; width: 300px;" align="left">
                                                    <span class="Label" style="width: 150px;">VAR_Last_NAME</span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="Label" style="width: 100px" align="left">
                                                    First Name:
                                                </td>
                                                <td style="height: 20px; width: 300px;" align="left">
                                                    <span class="Label" style="width: 150px;">VAR_First_NAME</span>
                                                </td>
                                            </tr>
                                            
                                            
                                            <tr>
                                                <td style="height: 100%" colspan="2">
                                                    <table cellspacing="0" rules="all" border="0" style="border-collapse: collapse" width="100%">
                                                        <tr>
                                                            <td class="Label" style="height: 24px; width: 100%" align="left">
                                                                <strong>Matter Information </strong>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="width: 100%" align="left">
                                                                <div id="pnlViolationEmailScrolPanel" style="width: 100%;">
                                                                    <table cellspacing="0" rules="all" border="1" id="grdEmailCaseSummary" style="border-collapse: collapse; width: 100%">
                                                                        <tr class="Label">
                                                                            <td>
                                                                                <span class="Label"><strong>Violation Description</strong></span>
                                                                            </td>
                                                                            <td>
                                                                                <span class="Label"><strong>Ticket#</strong></span>
                                                                            </td>
                                                                            <td>
                                                                                <span class="Label"><strong>Cause#</strong></span>
                                                                            </td>
                                                                            <td>
                                                                                <span class="Label"><strong>Court Loc</strong></span>
                                                                            </td>
                                                                            
                                                                            <td>
                                                                                <span class="Label"><strong>Crt Date</strong></span>
                                                                            </td>
                                                                            <td style="width:55px;">
                                                                                <span class="Label"><strong>Crt Time</strong></span>
                                                                            </td>
                                                                             <td style="width:120px;">
                                                                                <span class="Label"><strong>Contact Info</strong></span>
                                                                            </td>
                                                                        </tr>
                                                                        VAR_VIOLATION_ROWS                                                                        
                                                                    </table>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="Label" style="height: 24px; width: 100%" align="left">
                                                                <strong>Notes: </strong>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="Label" style="height: 24px; width: 100%" align="left">
                                                                VAR_Notes
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="Label" style="width: 13px; height: 15px;">
                                    </td>
                                    <td class="Label" style="height: 15px">
                                        <br />
                                        <br />
                                        <br />
                                        <br />
                                    </td>
                                </tr>
                                <tr>
                                    <td style="width: 13px">
                                    </td>
                                    <td>
                                        <font size="5" face="Calibri"><span style="font-size: 16.0pt; font-family: Calibri;">
                                            <font size="5" face="Calibri"><span style="font-size: 16.0pt; font-family: Calibri;">
                                                Sullo & Sullo, LLP</span></font>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="width: 13px; height: 19px">
                                    </td>
                                    <td style="height: 19px">
                                        <font size="3" class="Label"><b>Tel #:</b></font> 713.839.9026
                                    </td>
                                </tr>
                                <tr>
                                    <td style="width: 13px">
                                    </td>
                                    <td>
                                        <font size="3" class="Label"><b>Fax #:</b></font> 713.523.6634
                                    </td>
                                </tr>
                                <tr>
                                    <td style="width: 13px">
                                    </td>
                                    <td>
                                        <u>http://www.sullolaw.com</u><br>
                                        <br>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table border="0" cellpadding="0" cellspacing="0" align="center" style="width: 452px;
                    height: 1px;">
                    <tr>
                        <td valign="top" align="center">
                            <table style="width: 500px">
                                <tr>
                                    <td>
                                        <hr />
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!--<tr>
                        <td align="center" width="100%" style="font-weight: normal; color: Gray; font-style: normal;
                            font-family: Verdana; font-size: 7pt; border-style: none; border-width: 0px;
                            text-align: justify;">
                            This e-mail and the files transmitted with it are the property of Sullo & SulloLLP
                            and/or its affiliates, are confidential, and are intended solely for use of the
                            individual or entity to whom this e-mail is addressed. If you are not one of this
                            message in error, please notify the sender at 713-839-9026 and delete this message
                            immediately from your computer. Any other use, retention, dissemination,forwarding,
                            printing, or copying of this e-mail is strictly prohibited.<br />
                            <br />
                        </td>
                    </tr>-->
                </table>
            </td>
        </tr>
        <!--<tr>
            <td align="center" style="font-weight: normal; color: Gray; font-style: normal; font-family: Verdana;
                font-size: 7pt; border-style: none; border-width: 0px;">
                Copyright© 2007, Sullo & Sullo, LLP All Rights Reserved.<br />
                <br />
                <br />
            </td>
        </tr>-->
    </table>
</body>
</html>
